{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@infra/*": ["infra/*"],
      "@contexts/*": ["contexts/*"],
      "@hooks/*": ["hooks/*"],
      "@helpers/*": ["helpers/*"],
      "@routes/*": ["routes/*"],
      "@api/*": ["api/*"],
      "@types/*": ["types/*"],
      "@assets/*": ["assets/*"]
    }
  }
}
